# Database connection properties.
kavyadb.jndiName=${db.kavyadb.jndiName}
kavyadb.maxPageSize=${db.kavyadb.maxPageSize}
kavyadb.driverClass=org.postgresql.Driver
kavyadb.transactionTimeout=${db.kavyadb.transactionTimeout}
kavyadb.password=${db.kavyadb.password}
kavyadb.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
kavyadb.dataSourceType=${db.kavyadb.dataSourceType}
kavyadb.hbm2ddl=${db.kavyadb.hbm2ddl}
kavyadb.impersonateUser=false
kavyadb.maxPoolSize=${db.kavyadb.maxPoolSize}
kavyadb.minPoolSize=${db.kavyadb.minPoolSize}
kavyadb.schemaName=${db.kavyadb.schemaName}
kavyadb.url=${db.kavyadb.url}
kavyadb.username=${db.kavyadb.username}
