# Database connection properties.
newtestDatabase.transactionTimeout=${db.newtestDatabase.transactionTimeout}
newtestDatabase.password=${db.newtestDatabase.password}
newtestDatabase.maxPageSize=${db.newtestDatabase.maxPageSize}
newtestDatabase.hbm2ddl=${db.newtestDatabase.hbm2ddl}
newtestDatabase.driverClass=com.mysql.jdbc.Driver
newtestDatabase.maxPoolSize=${db.newtestDatabase.maxPoolSize}
newtestDatabase.minPoolSize=${db.newtestDatabase.minPoolSize}
newtestDatabase.url=${db.newtestDatabase.url}
newtestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
newtestDatabase.impersonateUser=false
newtestDatabase.dataSourceType=${db.newtestDatabase.dataSourceType}
newtestDatabase.username=${db.newtestDatabase.username}
newtestDatabase.jndiName=${db.newtestDatabase.jndiName}
