app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
db.AdventureWorks2014.hbm2ddl=none
db.AdventureWorks2014.jndiName=
db.AdventureWorks2014.maxPageSize=100
db.AdventureWorks2014.maxPoolSize=4
db.AdventureWorks2014.minPoolSize=2
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.AdventureWorks2014.schemaName=Person
db.AdventureWorks2014.transactionTimeout=30
db.AdventureWorks2014.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=AdventureWorks2014
db.AdventureWorks2014.username=sa
db.SAMPLE.dataSourceType=WM_MANAGED_DATASOURCE
db.SAMPLE.hbm2ddl=none
db.SAMPLE.jndiName=
db.SAMPLE.maxPageSize=100
db.SAMPLE.maxPoolSize=4
db.SAMPLE.minPoolSize=2
db.SAMPLE.password=7b6a43524a2429176262362e4c5c783a172653
db.SAMPLE.schemaName=DB2INST1
db.SAMPLE.transactionTimeout=30
db.SAMPLE.url=jdbc:db2://54.215.193.255:50000/SAMPLE:progressiveStreaming=2;
db.SAMPLE.username=db2inst1
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.maxPoolSize=4
db.WMSTUDIO.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a2423137f6466781d5c783a172653
db.WMSTUDIO.schemaName=ANITHADB
db.WMSTUDIO.transactionTimeout=30
db.WMSTUDIO.url=jdbc:oracle:thin:@//54.189.37.152:1521/WMSTUDIO
db.WMSTUDIO.username=anithadb
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.kavyadb.dataSourceType=WM_MANAGED_DATASOURCE
db.kavyadb.hbm2ddl=none
db.kavyadb.jndiName=
db.kavyadb.maxPageSize=100
db.kavyadb.maxPoolSize=4
db.kavyadb.minPoolSize=2
db.kavyadb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.kavyadb.schemaName=public
db.kavyadb.transactionTimeout=30
db.kavyadb.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/kavyadb
db.kavyadb.username=postgres
db.newDb.dataSourceType=WM_MANAGED_DATASOURCE
db.newDb.hbm2ddl=update
db.newDb.jndiName=
db.newDb.maxPageSize=100
db.newDb.maxPoolSize=4
db.newDb.minPoolSize=2
db.newDb.password={WM_CLOUD_MYSQL_PASSWORD}
db.newDb.transactionTimeout=30
db.newDb.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/newDb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.newDb.username={WM_CLOUD_MYSQL_USER_NAME}
db.newtestDatabase.dataSourceType=WM_MANAGED_DATASOURCE
db.newtestDatabase.hbm2ddl=update
db.newtestDatabase.jndiName=
db.newtestDatabase.maxPageSize=100
db.newtestDatabase.maxPoolSize=4
db.newtestDatabase.minPoolSize=2
db.newtestDatabase.password={WM_CLOUD_MYSQL_PASSWORD}
db.newtestDatabase.transactionTimeout=30
db.newtestDatabase.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/newtestDatabase?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.newtestDatabase.username={WM_CLOUD_MYSQL_USER_NAME}
db.viewsdb.dataSourceType=WM_MANAGED_DATASOURCE
db.viewsdb.hbm2ddl=none
db.viewsdb.jndiName=
db.viewsdb.maxPageSize=100
db.viewsdb.maxPoolSize=4
db.viewsdb.minPoolSize=2
db.viewsdb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.viewsdb.schemaName=public
db.viewsdb.transactionTimeout=30
db.viewsdb.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/viewsdb
db.viewsdb.username=postgres
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
