# Database connection properties.
newDb.impersonateUser=false
newDb.username=${db.newDb.username}
newDb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
newDb.hbm2ddl=${db.newDb.hbm2ddl}
newDb.jndiName=${db.newDb.jndiName}
newDb.url=${db.newDb.url}
newDb.maxPageSize=${db.newDb.maxPageSize}
newDb.driverClass=com.mysql.jdbc.Driver
newDb.transactionTimeout=${db.newDb.transactionTimeout}
newDb.password=${db.newDb.password}
newDb.dataSourceType=${db.newDb.dataSourceType}
newDb.maxPoolSize=${db.newDb.maxPoolSize}
newDb.minPoolSize=${db.newDb.minPoolSize}
