# Database connection properties.
WMSTUDIO.impersonateUser=false
WMSTUDIO.password=${db.WMSTUDIO.password}
WMSTUDIO.maxPageSize=${db.WMSTUDIO.maxPageSize}
WMSTUDIO.dialect=com.wavemaker.runtime.data.dialect.OracleDialect
WMSTUDIO.driverClass=oracle.jdbc.driver.OracleDriver
WMSTUDIO.hbm2ddl=${db.WMSTUDIO.hbm2ddl}
WMSTUDIO.transactionTimeout=${db.WMSTUDIO.transactionTimeout}
WMSTUDIO.schemaName=${db.WMSTUDIO.schemaName}
WMSTUDIO.minPoolSize=${db.WMSTUDIO.minPoolSize}
WMSTUDIO.url=${db.WMSTUDIO.url}
WMSTUDIO.dataSourceType=${db.WMSTUDIO.dataSourceType}
WMSTUDIO.maxPoolSize=${db.WMSTUDIO.maxPoolSize}
WMSTUDIO.username=${db.WMSTUDIO.username}
WMSTUDIO.jndiName=${db.WMSTUDIO.jndiName}
